# jadxnvim-fast

./: .gitattributes  .gitignore  README.md
daemon/: build.gradle  settings.gradle
daemon/src/main/java/jadxnvim/daemon/: Cli.java  Db.java  DexIndexer.java  Main.java  MiniDexExtractor.java  Names.java  Positions.java  ProjectIO.java  Renderer.java  Rpc.java  Search.java  SearchIndex.java  Session.java  UsageOff.java  V2Engine.java
daemon/src/main/resources/: logback.xml
lua/jadxnvim/: bookmarks.lua  clipboard.lua  code.lua  edit.lua  find.lua  frida.lua  fuzzy.lua  help.lua  hierarchy.lua  icons.lua  init.lua  nav.lua  preview.lua  progress.lua  project.lua  results.lua  rpc.lua  search.lua  searches.lua  session.lua  stack.lua  tree.lua
plugin/: jadxnvim.lua
scripts/: jadxd  jadxnvim  jadxnvim.ps1
syntax/: smali.vim
tests/: helpers.lua  run.sh
tests/fixtures/src/com/example/: Base.java  Caller.java  Ctor.java  Folds.java  Formal.java  Greeter.java  Hello.java  Job.java  Menu.java  MenuImpl.java  Repeated.java  Scheduler.java  Upper.java  Vars.java
tests/fixtures/src/com/example/app/: Main.java
tests/fixtures/src/com/example/util/: Strings.java
tests/spec/: bookmark_spec.lua  call_hierarchy_spec.lua  edit_spec.lua  fold_spec.lua  follow_smali_spec.lua  frida_raw_spec.lua  frida_spec.lua  goto_impl_spec.lua  help_spec.lua  jump_spec.lua  lean_edit_spec.lua  lean_spec.lua  load_spec.lua  override_spec.lua  project_spec.lua  search_history_spec.lua  search_spec.lua  type_hierarchy_spec.lua  usage_jump_spec.lua  v2_fast_spec.lua  xref_spec.lua
